﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UploadFile", "UploadFile/UploadFile.csproj", "{4EA451CA-6AA0-4CD9-8474-90DDF603B688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EA451CA-6AA0-4CD9-8474-90DDF603B688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EA451CA-6AA0-4CD9-8474-90DDF603B688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EA451CA-6AA0-4CD9-8474-90DDF603B688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EA451CA-6AA0-4CD9-8474-90DDF603B688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
